# spring-boot-integration-test-example

./: .travis.yml  README.md  pom.xml
src/main/java/org/example/webapp/: WebApp.java
src/main/resources/static/: index.html
src/test/java/org/example/webapp/integration/: ITConfig.java  IndexIT.java  IndexTest.java
